TELEGRAM_TOKEN=6253467573:AAFgAiDdKiL6ul59_McXiN8Wt2F3-Gi3OaY
OPENAI_TOKEN=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
NGROK_TOKEN=2NiIAHBwhlztsUQlUYh9LDQBssW_3VXqut8NtT65HGLTaLDN2
HOST=localhost
PORT=5891