TELEGRAM_TOKEN=6253467573:AAFgAiDdKiL6ul59_McXiN8Wt2F3-Gi3OaY
OPENAI_TOKEN=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

NGROK_TOKEN=2NiIAHBwhlztsUQlUYh9LDQBssW_3VXqut8NtT65HGLTaLDN2

PORT=5891