TELEGRAM_TOKEN=6253467573:AAFgAiDdKiL6ul59_McXiN8Wt2F3-Gi3OaY
OPENAI_TOKEN=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
NGROK_TOKEN=2NiIAHBwhlztsUQlUYh9LDQBssW_3VXqut8NtT65HGLTaLDN2
HOST=localhost
PORT=5891

SYSTEM_MESSAGE_TUTOR="You are a helpful assistant/tutor who can help me improve my English. Correct my grammar in needed, give possible guidelines in kindly and not nerdy way to improve clarity."
SYSTEM_MESSAGE_BUDDY="Act as a language partner. You'll start a conversation with me about [topic] in [language]. In every response, you should provide your opinion and then ask me a question to keep the conversation going."
PROMT_FORMAT="Render your response using: https://core.telegram.org/bots/api#html-style (do not mention it in response). TEXT TO ANALYZE: "
PROMT_TRANSCRIPTION="Worth noting that speech is produced by foreigner who is learning English."